PORT=5000
MONGO_URI=mongodb+srv://gopikadileep76:ZULuE37RwD7XKcu7@cluster0.yebv2.mongodb.net

SECRET_KEY=secretkey

NODEMAILER_PASSWORD=gubj vzyc kbgf elbo
NODEMAILER_EMAIL=gopikadileep74@gmail.com

RAZORPAY_ID_KEY =rzp_test_jEGoPU3fzW06sI
RAZORPAY_SECRET_KEY=qRMGYYZ8CyzyC58kb6R9EZpE
GOOGLE_CLIENT_ID = 51371419579-n4r95h50tkkeugkudf7hq88hfrbcncd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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