PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/Watch

SECRET_KEY=secretkey

NODEMAILER_PASSWORD=gubj vzyc kbgf elbo
NODEMAILER_EMAIL=gopikadileep74@gmail.com

RAZORPAY_ID_KEY =rzp_test_jEGoPU3fzW06sI
RAZORPAY_SECRET_KEY=qRMGYYZ8CyzyC58kb6R9EZpE
