PORT=  ----
MONGO_URI= ----

SECRET_KEY= ----

NODEMAILER_PASSWORD= -----
NODEMAILER_EMAIL= ------
RAZORPAY_ID_KEY = ------
RAZORPAY_SECRET_KEY= -----
GOOGLE_CLIENT_ID = -----
GOOGLE_CLIENT_SECRET = -----
